# Required metadata
sonar.projectKey=org.codehaus.sonar:php-salore-project
sonar.projectName=PHP Salore Project
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=app/code/community,lib/Salore,shell

# Language
sonar.language=php

# To deactivate features related to unit tests execution and coverage
sonar.dynamicAnalysis=false

# Encoding of the source files
sonar.sourceEncoding=UTF-8